<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hyland</groupId>
        <artifactId>content-lake-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>content-lake-source-alfresco</artifactId>
    <name>Content Lake Source Alfresco</name>
    <description>Alfresco-specific source adapter: AlfrescoClient, TransformClient, authentication, and scope resolver</description>

    <dependencies>
        <!-- Core pipeline (source-agnostic) -->
        <dependency>
            <groupId>org.hyland</groupId>
            <artifactId>content-lake-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Alfresco Java SDK - REST API -->
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-acs-java-rest-api-spring-boot-starter</artifactId>
            <version>${alfresco.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
