# content-lake-app

./: CONTRIBUTING.md  README.md  SECURITY.md  compose.nuxeo.yaml  compose.yaml  pom.xml
alfresco/: pom.xml
alfresco-batch-ingester/: pom.xml
alfresco/content-lake-source-alfresco/: pom.xml
alfresco/content-lake-source-alfresco/src/main/java/org/hyland/alfresco/contentlake/adapter/: AlfrescoSourceNodeAdapter.java
alfresco/content-lake-source-alfresco/src/main/java/org/hyland/alfresco/contentlake/client/: AlfrescoClient.java  AlfrescoSearchService.java  FolderStatusCounts.java  TransformClient.java
alfresco/content-lake-source-alfresco/src/main/java/org/hyland/alfresco/contentlake/config/: TransformProperties.java
alfresco/content-lake-source-alfresco/src/main/java/org/hyland/alfresco/contentlake/security/: AlfrescoAuthenticationProvider.java  AlfrescoCredentials.java  AlfrescoTicketAuthenticationFilter.java  AlfrescoTicketAuthenticationProvider.java  SecurityConfig.java
alfresco/content-lake-source-alfresco/src/main/java/org/hyland/alfresco/contentlake/service/: ContentLakeNodeStatusService.java  ContentLakeScopeResolver.java
alfresco/content-lake-source-alfresco/src/test/java/org/hyland/alfresco/contentlake/client/: AlfrescoClientAclExtractionTest.java
alfresco/content-lake-source-alfresco/src/test/java/org/hyland/alfresco/contentlake/security/: SecurityConfigAsyncDispatchTest.java
alfresco/content-lake-source-alfresco/src/test/java/org/hyland/alfresco/contentlake/service/: ContentLakeNodeStatusServiceTest.java  ContentLakeScopeResolverAncestorTest.java
common/content-lake-core/: pom.xml
common/content-lake-core/src/main/java/org/hyland/contentlake/client/: HxprDocumentApi.java  HxprModelProvisioner.java  HxprModelProvisionerConfig.java  HxprQueryApi.java  HxprService.java  HxprTokenProvider.java  ParquetEmbeddingWriter.java
common/content-lake-core/src/main/java/org/hyland/contentlake/config/: HxprProperties.java
common/content-lake-core/src/main/java/org/hyland/contentlake/model/: Chunk.java  ContentLakeIngestProperties.java  ContentLakeNodeStatus.java  HxprDocument.java  HxprEmbedding.java
common/content-lake-core/src/main/java/org/hyland/contentlake/security/: SecurityContextService.java
common/content-lake-core/src/main/java/org/hyland/contentlake/service/: Chunker.java  EmbeddingService.java  NodeSyncService.java
common/content-lake-core/src/main/java/org/hyland/contentlake/service/chunking/: NoiseReductionService.java  SimpleChunkingService.java
common/content-lake-core/src/main/resources/: model-fragments.json
common/content-lake-core/src/test/java/org/hyland/contentlake/service/: ChunkerTest.java  NodeSyncServicePathConflictTest.java  NodeSyncServiceTextExtractionTest.java
common/rag-service/: pom.xml
common/rag-service/src/main/java/org/hyland/contentlake/rag/: RagServiceApplication.java
common/rag-service/src/main/java/org/hyland/contentlake/rag/config/: HybridSearchProperties.java  RagAppConfig.java  RagProperties.java  RagSecurityConfig.java
common/rag-service/src/main/java/org/hyland/contentlake/rag/controller/: HybridSearchController.java  RagController.java  SemanticSearchController.java
common/rag-service/src/main/java/org/hyland/contentlake/rag/conversation/: ConversationMemoryService.java  ConversationMemoryStore.java  ConversationSession.java  ConversationTurn.java  InMemoryConversationMemoryStore.java
common/rag-service/src/main/java/org/hyland/contentlake/rag/model/: HybridSearchRequest.java  HybridSearchResponse.java  RagPromptRequest.java  RagPromptResponse.java  SemanticSearchRequest.java  SemanticSearchResponse.java
common/rag-service/src/main/java/org/hyland/contentlake/rag/security/: AlfrescoTicketAuthenticationFilter.java  DualSourceAuthentication.java  DualSourceAuthenticationFilter.java  MultiSourceAuthenticationProvider.java  NuxeoTokenAuthenticationFilter.java
common/rag-service/src/main/java/org/hyland/contentlake/rag/service/: HybridSearchService.java  NoOpRerankService.java  QueryReformulationService.java  RagService.java  RerankService.java  SemanticSearchService.java  SourceMetadataResolver.java
common/rag-service/src/main/resources/: application.yml
common/rag-service/src/test/java/org/hyland/contentlake/rag/config/: RagAppConfigConversationMemoryStoreTest.java
common/rag-service/src/test/java/org/hyland/contentlake/rag/controller/: HybridSearchControllerTest.java  RagControllerStreamTest.java
common/rag-service/src/test/java/org/hyland/contentlake/rag/conversation/: ConversationMemoryServiceTest.java
common/rag-service/src/test/java/org/hyland/contentlake/rag/security/: AlfrescoTicketAuthenticationFilterTest.java  MultiSourceAuthenticationProviderTest.java  NuxeoTokenAuthenticationFilterTest.java
common/rag-service/src/test/java/org/hyland/contentlake/rag/service/: HybridSearchServiceTest.java  QueryReformulationServiceTest.java  RagServiceConversationTest.java  SemanticSearchServiceTest.java  SourceMetadataResolverTest.java
content-lake-source-nuxeo/: pom.xml
content-lake-source-nuxeo/src/main/java/org/alfresco/contentlake/adapter/: NuxeoSourceNodeAdapter.java
content-lake-source-nuxeo/src/main/java/org/alfresco/contentlake/auth/: BasicNuxeoAuthentication.java  NuxeoAuthentication.java
content-lake-source-nuxeo/src/main/java/org/alfresco/contentlake/client/: NuxeoClient.java
content-lake-source-nuxeo/src/main/java/org/alfresco/contentlake/config/: NuxeoProperties.java
content-lake-source-nuxeo/src/main/java/org/alfresco/contentlake/model/: NuxeoDocument.java
content-lake-source-nuxeo/src/main/java/org/alfresco/contentlake/service/: NuxeoScopeResolver.java  NuxeoTextExtractor.java
content-lake-source-nuxeo/src/test/java/org/alfresco/contentlake/adapter/: NuxeoSourceNodeAdapterTest.java
content-lake-source-nuxeo/src/test/java/org/alfresco/contentlake/client/: NuxeoClientTest.java
content-lake-source-nuxeo/src/test/java/org/alfresco/contentlake/service/: NuxeoScopeResolverTest.java  NuxeoTextExtractorTest.java
nuxeo/content-lake-source-nuxeo/: pom.xml
(+246 files in other folders)
